-- Gui to Lua
-- Version: 3.2

-- Instances:
local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()
local hile = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local f1 = Instance.new("Frame")
local adad = Instance.new("TextButton")
local bst = Instance.new("TextButton")
local inf = Instance.new("TextButton")
local rpg = Instance.new("TextButton")
local next = Instance.new("TextButton")
local f2 = Instance.new("Frame")
local whizz = Instance.new("TextButton")
local build = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local nofall = Instance.new("TextButton")
local y = Instance.new("TextBox")
local z = Instance.new("TextBox")
local x = Instance.new("TextBox")
local next_2 = Instance.new("TextButton")

--Properties:

hile.Name = "hile"
hile.Parent = game.CoreGui
hile.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = hile
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Frame.BackgroundTransparency = 0.450
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0788923725, 19, 0.281094521, -20)
Frame.Size = UDim2.new(0, 330, 0, 208)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.224242419, 0, 0.865384638, 0)
TextLabel.Size = UDim2.new(0, 182, 0, 20)
TextLabel.ZIndex = 3
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "made by wexnn!!"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

f1.Name = "f1"
f1.Parent = Frame
f1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
f1.BackgroundTransparency = 1.000
f1.BorderColor3 = Color3.fromRGB(0, 0, 0)
f1.BorderSizePixel = 0
f1.Size = UDim2.new(1, 0, 1, 0)

adad.Name = "adad"
adad.Parent = f1
adad.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
adad.BackgroundTransparency = 0.250
adad.BorderColor3 = Color3.fromRGB(0, 0, 0)
adad.BorderSizePixel = 0
adad.Position = UDim2.new(0.563636363, 0, 0.461538464, 0)
adad.Size = UDim2.new(0, 135, 0, 50)
adad.Font = Enum.Font.SourceSansBold
adad.Text = "my own esp"
adad.TextColor3 = Color3.fromRGB(255, 255, 255)
adad.TextSize = 14.000

bst.Name = "bst"
bst.Parent = f1
bst.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
bst.BackgroundTransparency = 0.250
bst.BorderColor3 = Color3.fromRGB(0, 0, 0)
bst.BorderSizePixel = 0
bst.Position = UDim2.new(0.563636363, 0, 0.052884616, 0)
bst.Size = UDim2.new(0, 135, 0, 50)
bst.Font = Enum.Font.SourceSansBold
bst.Text = "best aim hack"
bst.TextColor3 = Color3.fromRGB(255, 255, 255)
bst.TextSize = 14.000

inf.Name = "inf"
inf.Parent = f1
inf.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
inf.BackgroundTransparency = 0.250
inf.BorderColor3 = Color3.fromRGB(0, 0, 0)
inf.BorderSizePixel = 0
inf.Position = UDim2.new(0.0454545468, 0, 0.052884616, 0)
inf.Size = UDim2.new(0, 135, 0, 50)
inf.Font = Enum.Font.SourceSansBold
inf.Text = "inf ammo off"
inf.TextColor3 = Color3.fromRGB(255, 255, 255)
inf.TextSize = 14.000

rpg.Name = "rpg"
rpg.Parent = f1
rpg.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
rpg.BackgroundTransparency = 0.250
rpg.BorderColor3 = Color3.fromRGB(0, 0, 0)
rpg.BorderSizePixel = 0
rpg.Position = UDim2.new(0.0454545468, 0, 0.461538464, 0)
rpg.Size = UDim2.new(0, 135, 0, 50)
rpg.Font = Enum.Font.SourceSansBold
rpg.Text = "get rpg (someone need to equip rpg)"
rpg.TextColor3 = Color3.fromRGB(255, 255, 255)
rpg.TextScaled = true
rpg.TextSize = 14.000
rpg.TextWrapped = true

next.Name = "next"
next.Parent = f1
next.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
next.BackgroundTransparency = 0.250
next.BorderColor3 = Color3.fromRGB(0, 0, 0)
next.BorderSizePixel = 0
next.Position = UDim2.new(0.857575774, 0, 0.798076928, 0)
next.Size = UDim2.new(0, 38, 0, 34)
next.Font = Enum.Font.SourceSansBold
next.Text = ">"
next.TextColor3 = Color3.fromRGB(255, 255, 255)
next.TextSize = 14.000

f2.Name = "f2"
f2.Parent = Frame
f2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
f2.BackgroundTransparency = 1.000
f2.BorderColor3 = Color3.fromRGB(0, 0, 0)
f2.BorderSizePixel = 0
f2.Size = UDim2.new(1, 0, 1, 0)
f2.Visible = false

whizz.Name = "whizz"
whizz.Parent = f2
whizz.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
whizz.BackgroundTransparency = 0.250
whizz.BorderColor3 = Color3.fromRGB(0, 0, 0)
whizz.BorderSizePixel = 0
whizz.Position = UDim2.new(0.566666663, 0, 0.461538464, 0)
whizz.Size = UDim2.new(0, 134, 0, 49)
whizz.Font = Enum.Font.SourceSansBold
whizz.Text = "whizz server (off)"
whizz.TextColor3 = Color3.fromRGB(255, 255, 255)
whizz.TextSize = 14.000

build.Name = "build"
build.Parent = f2
build.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
build.BackgroundTransparency = 0.250
build.BorderColor3 = Color3.fromRGB(0, 0, 0)
build.BorderSizePixel = 0
build.Position = UDim2.new(0.0454545468, 0, 0.461538464, 0)
build.Size = UDim2.new(0, 135, 0, 50)
build.Font = Enum.Font.SourceSansBold
build.Text = "build (first input the scales)"
build.TextColor3 = Color3.fromRGB(255, 255, 255)
build.TextScaled = true
build.TextSize = 14.000
build.TextWrapped = true

TextLabel_2.Parent = f2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 0, 0.740384638, 0)
TextLabel_2.Size = UDim2.new(0, 330, 0, 19)
TextLabel_2.ZIndex = 3
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "acs hacks"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

nofall.Name = "nofall"
nofall.Parent = f2
nofall.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
nofall.BackgroundTransparency = 0.250
nofall.BorderColor3 = Color3.fromRGB(0, 0, 0)
nofall.BorderSizePixel = 0
nofall.Position = UDim2.new(0.566666663, 0, 0.0914614722, 0)
nofall.Size = UDim2.new(0, 134, 0, 50)
nofall.Font = Enum.Font.SourceSansBold
nofall.Text = "no fall damage"
nofall.TextColor3 = Color3.fromRGB(255, 255, 255)
nofall.TextSize = 14.000

y.Name = "y"
y.Parent = f2
y.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
y.BackgroundTransparency = 0.250
y.BorderColor3 = Color3.fromRGB(0, 0, 0)
y.BorderSizePixel = 0
y.Position = UDim2.new(0.0450000167, 0, 0.168384552, 0)
y.Size = UDim2.new(0, 135, 0, 18)
y.Font = Enum.Font.SourceSans
y.PlaceholderText = "Y Scale"
y.Text = "1"
y.TextColor3 = Color3.fromRGB(255, 255, 255)
y.TextSize = 14.000

z.Name = "z"
z.Parent = f2
z.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
z.BackgroundTransparency = 0.250
z.BorderColor3 = Color3.fromRGB(0, 0, 0)
z.BorderSizePixel = 0
z.Position = UDim2.new(0.0450000167, 0, 0.288576871, 0)
z.Size = UDim2.new(0, 135, 0, 18)
z.Font = Enum.Font.SourceSans
z.PlaceholderText = "Z Scale"
z.Text = "1"
z.TextColor3 = Color3.fromRGB(255, 255, 255)
z.TextSize = 14.000

x.Name = "x"
x.Parent = f2
x.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
x.BackgroundTransparency = 0.250
x.BorderColor3 = Color3.fromRGB(0, 0, 0)
x.BorderSizePixel = 0
x.Position = UDim2.new(0.0450000167, 0, 0.048192244, 0)
x.Size = UDim2.new(0, 135, 0, 18)
x.Font = Enum.Font.SourceSans
x.PlaceholderText = "X Scale"
x.Text = "1"
x.TextColor3 = Color3.fromRGB(255, 255, 255)
x.TextSize = 14.000

next_2.Name = "next"
next_2.Parent = f2
next_2.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
next_2.BackgroundTransparency = 0.250
next_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
next_2.BorderSizePixel = 0
next_2.Position = UDim2.new(0.857575774, 0, 0.798076928, 0)
next_2.Size = UDim2.new(0, 38, 0, 34)
next_2.Font = Enum.Font.SourceSansBold
next_2.Text = "<"
next_2.TextColor3 = Color3.fromRGB(255, 255, 255)
next_2.TextSize = 14.000

-- Scripts:

local function WJQRD_fake_script() -- adad.LocalScript 
	local script = Instance.new('LocalScript', adad)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/wexnrblx/RobloxScripts/refs/heads/main/espithink'))()
	end)
end
coroutine.wrap(WJQRD_fake_script)()
local function AUOSZMN_fake_script() -- bst.LocalScript 
	local script = Instance.new('LocalScript', bst)

	script.Parent.MouseButton1Click:Connect(function()
		_G.wexnloaded = _G.wexnloaded or false
		if not _G.wexnloaded then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/wexnrblx/RobloxScripts/refs/heads/main/aimbot'))()
			_G.wexnloaded = true
		end
	end)
end
coroutine.wrap(AUOSZMN_fake_script)()
local run = game:GetService("RunService")
local aa = false
local function NPDG_fake_script() -- inf.LocalScript 
	local script = Instance.new('LocalScript', inf)

	script.Parent.MouseButton1Click:Connect(function()
		if aa == false then
			Notification:Notify(
				{Title = "SUCCESFUL", Description = "inf ammo on"},
				{OutlineColor = Color3.fromRGB(80, 80, 80),Time = 2, Type = "default"}
			)
			script.Parent.Text = "inf ammo on"
			aa = true
		else
			Notification:Notify(
				{Title = "SUCCESFUL", Description = "inf ammo oof"},
				{OutlineColor = Color3.fromRGB(80, 80, 80),Time = 2, Type = "default"}
			)
			script.Parent.Text = "inf ammo off"
			aa = false
		end
	
	end)
end
coroutine.wrap(NPDG_fake_script)()

local function CLAQPMH_fake_script() -- rpg.LocalScript 
	local script = Instance.new('LocalScript', rpg)

	script.Parent.MouseButton1Click:Connect(function()
	
		local player = game.Players.LocalPlayer
		local backpack = player:FindFirstChild("Backpack")
	
		-- Önce LocalPlayer'ın Backpack'inde ve LocalPlayer'da "RPG-7" olup olmadığını kontrol et
		local alreadyInBackpack = backpack and backpack:FindFirstChild("RPG-7")
		local alreadyInPlayer = player:FindFirstChild("RPG-7")
	
	
		if not alreadyInPlayer then
			for _, otherPlayer in pairs(game.Players:GetPlayers()) do
				if otherPlayer ~= player then
					local otherBackpack = otherPlayer:FindFirstChild("Backpack")
					if otherBackpack then
						local found = otherBackpack:FindFirstChild("RPG-7")
						if found then
							-- Eğer Backpack'te veya LocalPlayer'da RPG-7 yoksa, diğer oyunculardan kopyala
							if not alreadyInBackpack then
								local newCopyToBackpack = found:Clone()
								newCopyToBackpack.Parent = backpack
							end
							if not alreadyInPlayer then
								local newCopyToPlayer = found:Clone()
								newCopyToPlayer.Parent = player
							end
	
							-- Başarı mesajı gönder
							Notification:Notify(
								{Title = "SUCCESFUL", Description = "RPG-7 cloned from another player!"},
								{OutlineColor = Color3.fromRGB(80, 80, 80), Time = 2, Type = "default"}
							)
						end
					end
				end
			end
		end
		-- Eğer RPG-7 yoksa ekleme işlemi yap
		if not alreadyInBackpack or not alreadyInPlayer then
			for i, v in pairs(player:GetChildren()) do
				if v.Name == "RPG-7" then
					-- Eğer RPG-7 bulunursa, Backpack ve LocalPlayer'a ekle
					if not alreadyInBackpack then
						local copyToBackpack = v:Clone()
						copyToBackpack.Parent = backpack
					end
					if not alreadyInPlayer then
						local copyToPlayer = v:Clone()
						copyToPlayer.Parent = player
					end
	
					-- Başarı mesajı gönder
					Notification:Notify(
						{Title = "SUCCESFUL", Description = "RPG-7 added to both LocalPlayer and Backpack!"},
						{OutlineColor = Color3.fromRGB(80, 80, 80), Time = 2, Type = "default"}
					)
	
					break
				end
			end
	
	
		end
	
	
	
	
	
	end)
end
coroutine.wrap(CLAQPMH_fake_script)()
local function DGAMQJA_fake_script() -- next.LocalScript 
	local script = Instance.new('LocalScript', next)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible =false
		script.Parent.Parent.Parent.f2.Visible = true
	end)
end
coroutine.wrap(DGAMQJA_fake_script)()
local whiza = false
local function HLNOZ_fake_script() -- whizz.LocalScript 
	local script = Instance.new('LocalScript', whizz)

	script.Parent.MouseButton1Click:Connect(function()
		if whiza == false then
			Notification:Notify(
				{Title = "SUCCESFUL", Description = "whizz on"},
				{OutlineColor = Color3.fromRGB(80, 80, 80),Time = 2, Type = "default"}
			)
			script.Parent.Text = "whizz on"
			whiza = true
		else
			Notification:Notify(
				{Title = "SUCCESFUL", Description = "whizz off"},
				{OutlineColor = Color3.fromRGB(80, 80, 80),Time = 2, Type = "default"}
			)
			script.Parent.Text = "whizz off"
			whiza = false
		end
	
	end)
end
coroutine.wrap(HLNOZ_fake_script)()
run.RenderStepped:Connect(function()
	if aa == true then
		for i, v in pairs(game.Players.LocalPlayer.Backpack:GetDescendants()) do
			if v.Name == "Ammo" and v:IsA("NumberValue") then
				v.Value = "inf"

			end
		end
	end
	if whiza == true then
		for i, v in pairs(game.Players:GetChildren()) do
			game:GetService('ReplicatedStorage')['CKC_Engin'].Eventos.Whizz:FireServer(v)
		end
		wait(0.1)
	end
	
end)
local function FOAQ_fake_script() -- build.LocalScript 
	local script = Instance.new('LocalScript', build)

	local cFrame = CFrame.new(0,0,0)
	
	local xx = script.Parent.Parent.x.Text
	local yy = script.Parent.Parent.y.Text
	local zz = script.Parent.Parent.z.Text
	
	
	local Size = {
		X = xx,
		Y = yy,
		Z = zz
	}
	script.Parent.MouseButton1Click:Connect(function()
		game:GetService('ReplicatedStorage')['CKC_Engin'].Eventos.Breach:FireServer(3,{Fortified={},Destroyable=workspace},CFrame.new(),CFrame.new(),{CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame*cFrame,Size=Size})
	end)
	
end
coroutine.wrap(FOAQ_fake_script)()
local function KUGLSHV_fake_script() -- nofall.LocalScript 
	local script = Instance.new('LocalScript', nofall)

	script.Parent.MouseButton1Click:Connect(function()
		local cfg = require(game:GetService('ReplicatedStorage')['CKC_Engin'].ServerConfigs.Config)
		cfg.EnableFallDamage = false
	end)
end
coroutine.wrap(KUGLSHV_fake_script)()
local function MFMJFY_fake_script() -- y.LocalScript 
	local script = Instance.new('LocalScript', y)

	local textbox = script.Parent
	
	textbox:GetPropertyChangedSignal("Text"):Connect(function()
		local text = textbox.Text
	
		local numberOnly = text:match("^%d*$")
		if not numberOnly then
			textbox.Text = text:match("%d+") or ""
			return
		end
	
		local number = tonumber(textbox.Text)
		if number then
			if number > 2048 then
				textbox.Text = "2048"
			elseif number < 1 then
				textbox.Text = "1"
			end
		end
	end)
	
end
coroutine.wrap(MFMJFY_fake_script)()
local function LKLAIKI_fake_script() -- z.LocalScript 
	local script = Instance.new('LocalScript', z)

	local textbox = script.Parent
	
	textbox:GetPropertyChangedSignal("Text"):Connect(function()
		local text = textbox.Text
	
		local numberOnly = text:match("^%d*$")
		if not numberOnly then
			textbox.Text = text:match("%d+") or ""
			return
		end
	
		local number = tonumber(textbox.Text)
		if number then
			if number > 2048 then
				textbox.Text = "2048"
			elseif number < 1 then
				textbox.Text = "1"
			end
		end
	end)
	
end
coroutine.wrap(LKLAIKI_fake_script)()
local function BAECLKQ_fake_script() -- x.LocalScript 
	local script = Instance.new('LocalScript', x)

	local textbox = script.Parent
	
	textbox:GetPropertyChangedSignal("Text"):Connect(function()
		local text = textbox.Text
	
		local numberOnly = text:match("^%d*$")
		if not numberOnly then
			textbox.Text = text:match("%d+") or ""
			return
		end
	
		local number = tonumber(textbox.Text)
		if number then
			if number > 2048 then
				textbox.Text = "2048"
			elseif number < 1 then
				textbox.Text = "1"
			end
		end
	end)
	
end
coroutine.wrap(BAECLKQ_fake_script)()
local function UFSSH_fake_script() -- next_2.LocalScript 
	local script = Instance.new('LocalScript', next_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible =false
		script.Parent.Parent.Parent.f1.Visible = true
	end)
end
coroutine.wrap(UFSSH_fake_script)()
